# MVC_Store

./: Ali_Store.csproj  Ali_Store.sln  Program.cs  Startup.cs  appsettings.json
Components/: UserAmountViewComponent.cs
Controllers/: HomeController.cs  ProductsController.cs  _UserController.cs
Data/Context/: StoreContext.cs
Data/Model/: AdminSettings.cs  Cart.cs  Offer.cs  Order.cs  OrderItem.cs  Oreder.cs  Product.cs  ProductImage.cs  Rate.cs  User.cs
Extensions/: SessionExtensions.cs
Migrations/: 20230612105523_DB_Create.Designer.cs  20230612105523_DB_Create.cs  20230612121442_ImageType.Designer.cs  20230612121442_ImageType.cs  20230612123123_ImageType2.Designer.cs  20230612123123_ImageType2.cs  20230615084237_Date_Amount_Edite.Designer.cs  20230615084237_Date_Amount_Edite.cs  20230615103042_aproval.Designer.cs  20230615103042_aproval.cs  20250403075733_InitalCreate.Designer.cs  20250403075733_InitalCreate.cs  20250413130911_AddOfferTable.Designer.cs  20250413130911_AddOfferTable.cs  20250413132848_AddOffersToProduct.Designer.cs  20250413132848_AddOffersToProduct.cs  20250413163502_UpdateDatabaseSchema.Designer.cs  20250413163502_UpdateDatabaseSchema.cs  20250517122122_AddCartAndCartItems.Designer.cs  20250517122122_AddCartAndCartItems.cs  20250517125342_AddProductQuantity.Designer.cs  20250517125342_AddProductQuantity.cs  20250517130406_AddQuantityToOrderItems.Designer.cs  20250517130406_AddQuantityToOrderItems.cs  20250517132837_AddUserAddressAndPhoneFields.Designer.cs  20250517132837_AddUserAddressAndPhoneFields.cs  20250517134801_AddOrderCancellationAndAdminSettings.Designer.cs  20250517134801_AddOrderCancellationAndAdminSettings.cs  20250517140901_AddProductImages.Designer.cs  20250517140901_AddProductImages.cs  20250520123215_AddPaymentMethodToOrders.Designer.cs  20250520123215_AddPaymentMethodToOrders.cs  StoreContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: Resources.Designer.cs  launchSettings.json
Views/: _ViewImports.cshtml
Views/Products/: Cart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditOffer.cshtml  Index.cshtml  Orders.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml  _ToastNotifications.cshtml
Views/Shared/Components/UserAmount/: Default.cshtml
Views/_User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
wwwroot/css/: site.css
